<!--mine.wxml-->
<view>
  <view>
    <view class="user username viewbackground">
        <image class="userimage" mode="aspectFill" src="{{userInfo.avatarUrl}}"></image>
        <text>{{userInfo.nickName}}</text>
    </view>
    <view class="user">
        <view class="userinfoline">
            <view class="userinfoeach">
                <view class="userinfo viewbackground">1</view>
            </view>
            <view class="userinfoeach">
                <view class="userinfo viewbackground">1</view>
            </view>
            <view class="userinfoeach">
                <view class="userinfo viewbackground">1</view>
            </view>
            <view class="userinfoeach">
                <view class="userinfo viewbackground">
                    <picker bindchange="bindPickerChange" value="{{indexsex}}" range="{{array}}">
                        <view>
                          {{array[index]}}
                        </view>
                        <view>性别</view>
                    </picker>
                </view>
            </view>
            <view class="userinfoeach">
                <view class="userinfo viewbackground">
                    <picker bindchange="bindPickerChange" value="{{index}}" range="{{arrayrate}}">
                        <view>
                          {{array[index]}}
                        </view>
                        <view>运动频率</view>
                    </picker>
                </view>
            </view>
            <view class="userinfoeach">
                <view class="userinfo viewbackground">1</view>
            </view>
        </view>
    </view>
  </view>
</view>