/**mine.wxss**/
.user {
    margin-top: 8px;
}

.viewbackground{
    background: #ffffff;
}

.username {
    height: 208px;
}

.userimage {
    width: 190px;
    height: 190px;
    margin-left: 8px;
    margin-top: 8px;
}

.userinfoline{
    width: 100%;
}
.userinfoeach{
    width: 33.3%;
    height: 122px;
    float: left;
}

.userinfo{
    width: 99%;
    height: 100%;
    border: 2px;
    border: 1px solid #eeeeee;
}